/**********************
       CONSTANTS
***********************/
@lightRed: #fdd;
@lightGreen: #dfd;
@lightBlue:#ddf;

/*********************************
   OPERATIONS & COLOR FUNCTIONS
**********************************/

@defaultThemeColor:@lightBlue;
@borderColor:@defaultThemeColor - #222;
// @borderColor:darken(desaturate(@defaultThemeColor, 50%),20%);