/**********************
       CONSTANTS
***********************/
@defaultRadius:30px;
@defaultShapesWidth: 200px;


/*********************************
   OPERATIONS & FUNCTIONS
**********************************/
@borderSize:@defaultShapesWidth * .1;

/**********************
        MIXINS
***********************/

.RoundedShape(@radius:@defaultRadius){
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
.Round{
  .RoundedShape(9999px)
}

.RoundedSquare(@radius:@defaultRadius){
  .RoundedShape(@radius)
}

/**********************
         STYLES
***********************/

.shape{
    display:inline-block;
    width:@defaultShapesWidth;
    height:200px;
    background:@defaultThemeColor;
    margin:20px;
    border: @borderSize solid @borderColor;

    &:hover{
      background:spin(@defaultThemeColor,200);
    }
}


#shape1{
  .Round
}
#shape2{
  .RoundedSquare;
}
#shape3{
  .RoundedShape(60px)
}