@lightRed: #fdd;
@lightGreen: #dfd;
@lightBlue:#ddf;

@defaultRadius:30px;

@defaultThemeColor:@lightBlue;

.shape{
    display:inline-block;
    width:200px;
    height:200px;
    background:@defaultThemeColor;
    margin:20px;
}

.RoundedShape(@radius:@defaultRadius){
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
.Round{
  .RoundedShape(9999px)
}
.RoundedSquare(@radius:@defaultRadius){
  .RoundedShape(@radius)
}


#shape1{
  .Round
}
#shape2{
  .RoundedSquare;
}